<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>.servicesText.card {
        height: 280px;
        cursor: pointer;
      }
      body{
        background-color:rgb(168, 168, 254);
      }
      .text-center{
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        color:red;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      .col-lg-4{
        margin: 8px;
        padding: 4px;
        border: solid red 2px;
        width: 80%;
        background-color: whitesmoke;
        color: red;
        font-size: larger;
      }
    .servicesIcon {
        font-size: 36px;
        text-align: center;
    }
    .container{
        display: contents;
        width: 100%;
    }
    .card-title {
        text-align: center;
    }
    section{
        width:100%;
        height: 100vh;
    }
    .fa-clock,.fa-wrench{
        margin-right: 2px;
        display: contents;
    }
    .mt-3{
        margin-left: 2px;
        color: rgb(43, 10, 74);

    }
    .set{
        width: 100%;
        height: 100vh;
        position: fixed;
        margin-top: 0%;
        bottom:0% ;
        opacity: 0.2;
    }
    </style>
</head>
<body>
    <img src="service.jpg" alt="" class="set"> <section id="services">
   <center><h1 class="text-center">Services</h1>  <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h2 class="card-title mt-3">Website Development</h2>
                        <p class="card-text mt-3"> refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h2 class="card-title mt-3">Website Design</h2>
                        <p class="card-text mt-3">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.
                        </p>
                    </div>
                </div>  
            </div> </div>

         <div class="row">   <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h2 class="card-title mt-3">Website Deployment</h2>
                        <p class="card-text mt-3">Web Deploy is an extensible client-server tool for syncing content and configuration to IIS. Web Deploy is used primarily in two scenarios: Developers use it to sync (aka 'publish') a compiled web applications (ASP . Net, PHP etc) from developer tools (Visual Studio, WebMatrix, etc) to IIS.
                        </p>
                    </div>
                </div>  
            </div>

        <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-wrench'></i>
                        <h2 class="card-title mt-3">QA</h2>
                        <p class="card-text mt-3">Something which you say or write in order to ask about a particular matter. He refused to answer further questions. If you question someone, you ask them questions about something.             </p>
                    </div>
                </div>  
            </div> </div>
        </div> </center>
</section>
    
</body>
</html>